#initial data
volume_enabled=false;Состояние звуковой сигнализации (false - выключен, true - включен) 
с1=1;Калибровочный параметр С для расходомера Хлоргаз 1
b1=0;Калибровочный параметр B для расходомера Хлоргаз 1
с2=1;Калибровочный параметр С для расходомера Хлоргаз 2
b2=0;Калибровочный параметр B для расходомера Хлоргаз 2
с3=1;Калибровочный параметр С для расходомера Гипохлорит
b3=0;Калибровочный параметр B для расходомера Гипохлорит