#initial data
volume_enabled=false;Состояние звуковой сигнализации (false - выключен, true - включен) 
c1=0,15;Калибровочный параметр С для расходомера Хлоргаз 1
b1=200;Калибровочный параметр B для расходомера Хлоргаз 1
c2=0,15;Калибровочный параметр С для расходомера Хлоргаз 2
b2=200;Калибровочный параметр B для расходомера Хлоргаз 2
c3=0,112;Калибровочный параметр С для расходомера Гипохлорит
b3=200;Калибровочный параметр B для расходомера Гипохлорит
connection_level=0;Уровень связи